INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (1, 'Key Monitor Adminstrador', null, '2.5.0', 1, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (2, 'Key Monitor AdminTran', null, '2.5.0', 1, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (3, 'Key Monitor Analizador', null, '2.5.0', 1, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (4, 'Key Monitor Receptor', null, '2.5.0', 1, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (5, 'Key Monitor Replicador', null, '1.0.0', 1, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (7, 'Key Monitor INforma', null, '2.6.0', 1, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (8, 'Key Monitor Control BD', null, '2.5.0', 1, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (9, 'Key Monitor Guia HTTP', null, '2.5.0', 1, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (10, 'Key Monitor Autentifica', null, '2.5.0', 1, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (11, 'Key Monitor Receptor Central', null, '3.0.0', 1, '2018-05-08 11:14:40', '2018-05-08 11:14:40');

INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (12, 'Perfiles Administrador Consola', 'Mantiene la comunicacion con los servicios', '1.0.1.0', 2, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (13, 'Perfiles Replicador', 'Filtra y guarda las transacciones', '1.0.8.0', 2, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (14, 'Perfiles Receptor', 'Determina si la transaccion se debe alertar', '1.0.5.0', 2, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (15, 'Perfiles Ruteador', 'Determina a que usuario se le va a entregar la alerta', '1.1.2.0', 2, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (16, 'Perfiles Consola', 'Informa sobre el estado de los servicios', null, 2, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (17, 'Perfiles Autentifica', 'Valida el acceso de los usuarios', '1.0.2.0', 2, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (18, 'Perfiles Control BD', 'Borra el tiempo historico de las tablas TP', null, 2, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (19, 'Perfiles Informa', 'Proporciona seguimiento a las alertas generadas', null, 2, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (20, 'Perfiles Administrador', 'Permite establecer el funcionamiento de la solucion', null, 2, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (21, 'Perfiles Escalamiento', 'Permite enviar correos electronicos de alertas no antendidas', null, 2, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (22, 'Perfiles Analizador', 'Permite hacer el analizis de la informacion historica', null, 2, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (23, 'Perfiles Recuperaciones', 'Permite recuperar la informacion necesaria', null, 2, '2018-05-08 11:14:40', '2018-05-08 11:14:40');
INSERT INTO gestorcentralv4.taplicacioneskm (IdAplicacion, Nombre, Descripcion, Version, idProducto, created_at, updated_at) VALUES (24, 'Perfiles Operaciones', 'Permite hacer las operaciones necesarias para el receptor', null, 2, '2018-05-08 11:14:40', '2018-05-08 11:14:40');